{
"dbms" :{"oracle": {"username" : "desenvolupador",
			"password": "contradesenvolupador",
			"sid": "ee.oracle.docker",
			"servers":{ "0": { "ssh" : {"username": "student", 
						"hostname": "dcccluster.uab.es",
 						"port": "52324"},
							"hostname" : "oracle-1.08.gabd",
							"port" : "1521"
			}
			}
		},
		"mongodb": {"username" : "desenvolupador",
			"password": "contradesenvolupador",
			"db": "outliers",
			"servers":{ "0": { "ssh" : {"username": "student",
						"hostname": "dcccluster.uab.es",
 						"port": "52324"},
							"hostname" : "main.08.gabd",
							"port" : "27017"
					}
			}}
	},
  "numIterations" : "50",
  "conf": "(2,0) (2,8) (5,5) (8,2)"
}
